대전시립예술단
대전시립예술단      공연단소개            커뮤니티
인사말              대전시립교향악단      공지사항
조직구성            대전시립합창단        공연후기
위치안내            대전시립청소년합창단  뉴스레터
예술의전당 아트홀   대전시립무용단

대전시립교향악단 대전시립무용단 대전시립합창단 대전시립청소년합창단 대전시립연정국악단

TEAMS
대전시립교향악단
한국을 대표하는 특급 오케스트라 대전시립교향악단
사이트 바로가기

대전시립무용단
미래를 열어갈 한국 예술의 중심 대전시립무용단
사이트 바로가기

대전시립합창단
대전을 넘어 세계로 나아가는 하모니 대전시립합창단
사이트 바로가기

대전시립청소년합창단
꿈꾸는 나무들, 하모니로 미래의 숲을 이루다 대전시립청소년합창단
사이트 바로가기

대전시립연정국악단
국악의 대중화, 생활화, 세계화의 초석이 되고자 노력하는 대전시립연정국악단
사이트 바로가기

PERFORMANCE
월/년 ▾
// 달력 (날짜 , 요일)

//공연목록
제170회 정기연주회 "바흐 요한 수난곡 VersionⅡ"
대전시립합창단
장소: 대전예술의전당 아트홀
날짜: 25/04/18
시간: 19:30
티켓: R석 2만원, S석 1만원, A석 5천원
관람등급: 8세 이상 관람 가능

제85회 정기연주회
대전시립청소년합창단
장소: 대전예술의전당 아트홀
날짜: 25/05/10
시간: 17:00
티켓: R석 10,000원 / S석 7,000원 / A석 5,000원
관람등급: 초등학생 이상 입장 (2018년 포함 이전 출생자까지)

화목한 문화산책
대전시립예술단
장소: 대전시 중구 지역 내
날짜: 25/09/23
시간: 19:30
티켓: 전석 초대
관람등급: 전 연령 관람

2025 <디스커버리 시리즈 3> 영유아를 위한 음악회 ‘걸음마 콘서트’
대전시립교향악단
장소: 대전예술의전당 관리동 1층 내, 대전시립교향악단 연습실
날짜: 25/04/29~25/04/30
시간: 11:00, 14:00
티켓: 5,000원
관람등급: 35개월 이하 (보호자1인 아동 2인까지 동반)

2025 <마스터즈 시리즈 5> 베토벤 교향곡 제3번 "영웅"
대전시립교향악단
장소: 대전예술의전당 아트홀
날짜: 25/05/22
시간: 19:30
티켓: R석 30,000원 / S석 20,000원 / A석 10,000원 / B석 5,000원
관람등급: 취학 아동 이상 (2018년생 이상)

바람불다 (한음윈드오케스트라·이희문)
대전시립연정국악원
장소: 큰마당
날짜: 2025-04-18
시간: 19:30
티켓: R석 2만원 / S석 1만원
관람등급: 초등학생 이상 입장 가능

유노이아(Eunoia) 윈드오케스트라 제 1회 정기연주회
유노이아(Eunoia) 윈드오케스트라
장소: 큰마당
날짜: 2025-04-19
시간: 오후 5시
티켓: 전석 초대
관람등급: 8세 이상 관람 가능 (2017년생 기준)

조호연 & 안영애 듀오 리사이틀 [Solo & Tutti]
조호연, 안영애
장소: 작은마당
날짜: 2025-04-22
시간: 오후 7시 30분
티켓: 전석 1만원
관람등급: 8세 이상 관람 가능 (2017년생 기준)

대전시립무용단 제77회 정기공연 <因緣(인연) - 가족사진Ⅱ>
대전시립무용단
장소: 큰마당
날짜: 2025-04-25 ~ 2025-04-26
시간: 금 19:30, 토 17:00
티켓: R석 2만원 / S석 1만원 / A석 5천원
관람등급: 8세 이상 관람 가능 (2018년 포함 및 이전 출생자)

대전시립연정국악단 상설공연 [토요국악]
대전시립연정국악원
장소: 대전시립연정국악원 작은마당
날짜: 2025-04-26
시간: 오후 2시
티켓: 전석 2천원
관람등급: 초등학생 이상 입장 가능

NEWS
공지사항 공연후기 뉴스레터

// 공지사항
오디션 진행계획 [시민합창단] — 25.04.09
2차 오디션 진행 계획 [아트필] — 25.04.09
오디션 악보 및 반주자 공지 [시민합창단] — 25.03.27
대전시민합창단 단원 모집 공고 [시민합창단] — 25.03.26
대전아트필하모닉오케스트라 단원 모집(2차) 악보 [아트필] — 25.03.26
대전아트필하모닉오케스트라 단원 모집(2차) 공고 [아트필] — 25.03.26
대전시립교향악단 2025 <창작곡 작품 공모> — 25.03.26
대전시립무용단 예술감독 겸 상임안무자 공개 채용 공고 — 25.03.24
2025년 연간 공연 일정 [아트필] — 25.03.06
2025 대전시립청소년합창단 단원모집 (수시모집) — 25.02.25

//공연후기
가을밤 댄스 페스티벌(24.9.13.금... [무용단] — 24.09.13
봄의시작 [합창단] — 24.03.29
6월 16일 예술의 전당 콘서트홀 [교향악단] — 23.06.17
봄의 꿈 낭만주의 체임버콰이어 [합창단] — 23.04.14
박미정 [합창단] — 23.02.18
음악회가 처음이었던 5세,8세 [합창단] — 23.02.17
장화신은 고양이 [합창단] — 23.02.17
토생전을 보고 [무용단] — 22.12.16
희망의 팡파르는 16강 팡파르로 [교향악단] — 22.12.05
평생학습관 [합창단] — 22.11.04

//뉴스레터
2025년 04월 EVERYDAY 즐거운소식	25.04.01
2025년 03월 EVERYDAY 즐거운소식	25.03.01
2025년 02월 EVERYDAY 즐거운소식	25.02.01
2025년 01월 EVERYDAY 즐거운소식	25.01.01
2024년 12월 EVERYDAY 즐거운소식	24.12.01
2024년 11월 EVERYDAY 즐거운소식	24.11.01
2024년 10월 EVERYDAY 즐거운소식	24.09.20
2024년 09월 EVERYDAY 즐거운소식	24.09.01
2024년 08월 EVERYDAY 즐거운소식	24.08.01
2024년 07월 EVERYDAY 즐거운소식	24.07.01