.newsContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: auto;
    width: 100%;
    gap: 2rem;
}

.newsCard {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    aspect-ratio: 1;
    padding: 1.5rem;
    background-color: var(--sub-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.newsCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.newsCard h4 {
    font-size: 1.2rem;
}

.newsCardContent {
    font-size: 0.8rem;
}

.newsCardBottomText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.newsCardBottomText p {
    color: var(--main-color);
}

.newsCardBottomText span {
    padding: 0.2rem 0.4rem;
    font-size: 0.8rem;
    border-radius: 0.5rem;
}

.category {
    color: var(--main-color);
    border: 0.1rem solid var(--main-color);
}
.reviewDance {
    color: #6A6A6A;
    border: 0.1rem solid #6A6A6A;
}
.reviewVocal {
    color: #0289CD;
    border: 0.1rem solid #0289CD;
}
.reviewOrchestra {
    color: #EF0310;
    border: 0.1rem solid #EF0310;
}

@media (max-width: 768px) {
    .newsContent {
        grid-template-columns: repeat(2, 1fr);
    }

    .newsCard h4 {
        font-size: 1rem;
    }

    .newsCardBottomText p {
        font-size: 0.8rem;
    }
}